<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Base Apparel coming soon page</title>
  </head>
  <body>
    <img class="logo" src="./images/logo.svg" alt="logo" />
    <picture class="hero">
      <source media="(min-width:650px)" srcset="images\hero-desktop.jpg" />
      <source media="(min-width:320px)" srcset="images\hero-mobile.jpg" />
      <img src="images\hero-desktop.jpg" alt="woman" style="width: 100%" />
    </picture>
    <div class="card-body">
      <header>
        <h1>We're</h1>
        <h2>coming</h2>
        <h2>soon</h2>
      </header>
      <p class="card-text">
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our
        launch deals.
      </p>

      <div class="wraper">
        <input
          type="email"
          name="email"
          id="mail"
          placeholder="Email Address"
        />
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="20">
            <path
              fill="none"
              stroke="#FFF"
              stroke-width="2"
              d="M1 1l8.836 8.836L1 18.671"
            />
          </svg>
        </button>
      </div>
    </div>

    <!--     <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
    <script src="./script.js"></script>
  </body>
</html>
